[
  {
    "name": "/he",
    "description": "",
    "method": "GET",
    "endpoint": "/he",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/GET-he.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/he1",
    "description": "",
    "method": "GET",
    "endpoint": "/he1",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "",
    "batch_operation": false,
    "sql_file": "sql/GET-he1.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/he2",
    "description": "",
    "method": "PUT",
    "endpoint": "/he2",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/PUT-he2.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/he2_copy",
    "description": "",
    "method": "PUT",
    "endpoint": "/he2_dump_ElNTEE",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/PUT-he2_dump_ElNTEE.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/he2_copy1",
    "description": "",
    "method": "PUT",
    "endpoint": "/he2_dump_ElNTEE1",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "",
    "batch_operation": false,
    "sql_file": "sql/PUT-he2_dump_ElNTEE1.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/he2_copy2",
    "description": "",
    "method": "PUT",
    "endpoint": "/he2_dump_ElNTEE2",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "",
    "batch_operation": true,
    "sql_file": "sql/PUT-he2_dump_ElNTEE2.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/student2_copy",
    "description": "",
    "method": "POST",
    "endpoint": "/student2_dump_jDmuZI",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 1
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/POST-student2_dump_jDmuZI.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "-student2s",
    "description": "",
    "method": "POST",
    "endpoint": "/student2s",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch_operation": true,
    "sql_file": "sql/POST-student2s.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "-student2s_copy",
    "description": "",
    "method": "POST",
    "endpoint": "/student2s_dump_LNUCFN",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 50
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/POST-student2s_dump_LNUCFN.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/student2_copy",
    "description": "",
    "method": "POST",
    "endpoint": "/student2_dump_JTejaM",
    "data_source": {
      "cluster_id": 1373933076661897265
    },
    "params": [
      {
        "name": "name",
        "type": "string",
        "required": 0,
        "default": ""
      }
    ],
    "settings": {
      "timeout": 5000,
      "row_limit": 1
    },
    "tag": "Default",
    "batch_operation": false,
    "sql_file": "sql/POST-student2_dump_JTejaM.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]
